<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Abstract &gt;&gt;
PrecioJustoServiceFactory
--

 
--
+ getService: PrecioJustoService    &lt;A&gt;
+ getFilterKeys: FilterKeys              &lt;A&gt;
+ getFiltersFactory: FilterFactory    &lt;A&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PrecioJustoController
--
- precio_justo_service
- filter_keys
-filters_factory
--
+ validate(search_parameters : Hash)
+ search_action(search_parameters: Hash)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Uses</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
</diagram>
