<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420;180;420;120;30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
validator</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Offer
--
+ product : Product
+ unit : Unit
+ price : Price
+ address : Address
+ geolocalization : Geolocalization
--
create(aProduct, aUnit, aPrice, anAddress, aGeolocalization)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OfferFactory
--
-validator  
--
#buildFrom(aProduct, aUnit, aPrice, anAddress) 
#validator(anOfferDataValidator)
--
create(anOfferDataValidator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InvalidOffer
--
+ product : InvalidProduct
+ unit : InvalidUnit
+ price : InvalidPrice
+ address : InvalidAddress
+ geolocalization : InvalidGeolocalization
--
create()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>20</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OfferDataValidator
--
  
--
#validate: aProduct, aUnit, aPrice, anAddress
--
create()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
