<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OfferFromTweetPostionaExtractor
--
- regexps  
--
+ extractFrom: aTweet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OfferFactory
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
OfferFromTweetExtractor
--
 
--
/+extractFrom: aTweet/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>470</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Offer
--
+ product
+ unit
+ price
+ address
+ geolocalization
--
+ Offer: aProduct, aUnit, aPrice, anAddress, aGeolocalization</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
