<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>8</x>
      <y>40</y>
      <w>1240</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>title: Extraccion de una oferta de un tweet
_aExtractor:OfferFromTweetPositionalExtractor~id1_|_offerBuilder:OfferBuilder~id2_|_offerFactory:OfferFactory~id3_|_offerDataValidator:OfferDataValidator~id4_
id1-&gt;id1:id1:regexps.each do: offerData.add: match(tweetText)
id1.&gt;id1:id1:^offerDataFromTweet  
id1-&gt;&gt;id2:id1,id2: buildFrom: offerDataFromTweet
id2-&gt;id2:id1,id2:buildProduct
id2-&gt;id2:id1,id2:buildPrice
id2-&gt;id2:id1,id2:buildUnit
id2-&gt;id2:id1,id2:buildAddress
id2-&gt;id2:id1,id2:buildGeolocation
id2-&gt;&gt;id3:id1,id2,id3: buildFrom: aProduct,aPrice,aUnit,anAddress.aGeo
id3-&gt;&gt;id4:id1,id2,id3,id4: validate: aProduct,aPrice,aUnit,anAddress.aGeo
id4.&gt;&gt;id3:id1,id2,id3,id4: true
id3.&gt;&gt;id2:id1,id3,id2: anOffer
id2.&gt;&gt;id1:id1,id2: anOffer
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
