<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>2070</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>title: Offline Streaming Service
_aService:TwitterOfflineStreaming~id1_|_aSearchAPI:TwitterStreamingAPI~id2_|_aBlock:Block~id6_|_anOfferExtractor:OfferFromTweetExtractor~id4_|_aConnection:Sqlite3DBConnectionManagerProxy_~id5
id1-&gt;&gt;id2:id1,id2:(trackUsing: aFilter) do aBlock end
id2-&gt;&gt;id6:id2,id6,id1:call aTweet
id6.&gt;&gt;id2:id2,id6,id1:^
id2.&gt;&gt;id1:id2,id1:^

iframe{:Colaboraciones aBlock 
id6-&gt;&gt;id4:id6,id4:extractFrom: aTweet
id4.&gt;&gt;id6:id6,id4:^anOffer
id6-&gt;&gt;id5:id6,id5:execute:"insert into offer(product,price,unit,location) values(anOffer.product,anOffer.price,anOffer.unit,anOffer.address)"
id5.&gt;&gt;id6:id6,id5:^
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
</diagram>
