<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>title: Sinatra Interaction with Search
_aBrowser:Client~id1_|_frank:Sinatra~id2_|_haml~id3_|_aPrecioJustoController~id4_|_filtersFactory~id5_|_precioJustoService~id6_

id1-&gt;&gt;id2:id1,id2:GET /search?product=Naranjas&amp;price=35
id2-&gt;&gt;id4:id1,id2,id4: search_action params
id4-&gt;id4:id1,id2,id4: validate params
id4.&gt;id4:id1,id2,id4: validated_params
id4-&gt;id4:id1,id2,id4: search_params = validated_params
id4-&gt;id5:id1,id2,id4,id5: get_filters_for search_params
id5.&gt;id4:id1,id2,id4,id5: ^[priceFilter, productFilter]
id4.&gt;id4:id1,id2,id4: filters = [priceFilter, productFilter]
id4-&gt;id6:id1,id2,id4,id6: search filters
id6.&gt;id4:id1,id2,id4,id6: ^[Offer1, Offer2, ..., OfferN]
id4.&gt;id2:id1,id2,id4:^[Offer1, Offer2, ..., OfferN]
id2-&gt;id2:id1,id2,id3: search_res = [Offer1, Offer2, ..., OfferN]
id2-&gt;id3:id1,id2,id3: haml :search_results, :locals{:sr, search_res}
id3.&gt;id2:id1,id2,id3: ^searchres.html
id2.&gt;id1:id1,id2:^ response  searchres.html
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>910</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title: Sinatra Interaction with Index
_aBrowser:Client~id1_|_frank:Sinatra~id2_|_haml~id3_|_aPrecioJustoController~id4_

id1-&gt;&gt;id2:id1,id2:GET /
id2-&gt;id3:id1,id2,id3: haml :index
id3.&gt;id2:id1,id2,id3: ^index.html 
id2.&gt;id1:id1,id2:^index.html
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>1380</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>title: Sinatra Interaction with Search
_aBrowser:Client~id1_|_frank:Sinatra~id2_|_haml~id3_|_aPrecioJustoController~id4_|_filtersFactory~id5_|_precioJustoService~id6_

id1-&gt;&gt;id2:id1,id2:GET /search?product=Naranjas&amp;price=35
id2-&gt;&gt;id4:id1,id2,id4: search_action params
id4-&gt;id4:id1,id2,id4: validate params
id4.&gt;id4:id1,id2,id4: validated_params
id4-&gt;id4:id1,id2,id4: search_params = validated_params
id4-&gt;id5:id1,id2,id4,id5: get_filters_for search_params
id5.&gt;id4:id1,id2,id4,id5: ^[priceFilter, productFilter]
id4.&gt;id4:id1,id2,id4: filters = [priceFilter, productFilter]
id4-&gt;id6:id1,id2,id4,id6: search filters
id6.&gt;id4:id1,id2,id4,id6: ^[Offer1, Offer2, ..., OfferN]
id4.&gt;id2:id1,id2,id4:^[Offer1, Offer2, ..., OfferN]
id2-&gt;id2:id1,id2: sr = [Offer1, Offer2, ..., OfferN]
id2-&gt;id3:id1,id2,id3: haml :search_results, sr
id3.&gt;id2:id1,id2,id3: ^searchres.html
id2.&gt;id1:id1,id2:^ response  searchres.html
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
